<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Rafay - Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Product Sans', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">

    <header class="p-5 mx-auto max-w-6xl">
        <nav class="flex items-center justify-between text-gray-600">
          <a href="index.html">
            <img
              class="h-11 px-2 pt-1 object-contain"
              src="./media/logo.png"
              alt="Your Logo"
            />
          </a>
          <div class="hidden md:block space-x-8">
            <a href="home.html" class="hover:text-gray-900">Home</a>
            <a href="profile.html" class="hover:text-gray-900">Profile</a>
            <a href="gallery.html" class="hover:text-gray-900">Gallery</a>
            <a href="goals.html" class="hover:text-gray-900">Career Goals</a>
            <a href="projects.html" class="hover:text-gray-900">Projects</a>
            <a href="skills.html" class="hover:text-gray-900">Skills</a>
            <a href="contact.html" class="hover:text-gray-900">Contact</a>
          </div>
  
          <!-- Hamburger Menu (for smaller screens) -->
          <div class="md:hidden">
            <button class="mobile-menu-button">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16m-7 6h7"
                ></path>
              </svg>
            </button>
          </div>
  
          <!-- Mobile Menu -->
          <div
            class="mobile-menu hidden md:hidden absolute top-0 left-0 w-full h-screen bg-gray-50 z-50"
          >
            <div class="flex justify-between p-4 flex-col">
              <div class="">
                <button class="mobile-menu-button-close">
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    ></path>
                  </svg>
                </button>
              </div>
              <ul class="py-6 px-4">
                <li>
                  <a
                    href="home.html"
                    class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="profile.html"
                    class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                    >Profile</a
                  >
                </li>
                <li>
                  <a
                    href="gallery.html"
                    class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                    >Gallery</a
                  >
                </li>
                <li>
                  <a
                    href="goals.html"
                    class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                    >Career Goals</a
                  >
                </li>
                <li>
                  <a
                    href="projects.html"
                    class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                    >Projects</a
                  >
                </li>
                <li>
                  <a
                    href="skills.html"
                    class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                    >Skills</a
                  >
                </li>
                <li>
                  <a
                    href="contact.html"
                    class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
            <ul class="py-2 px-4"></ul>
          </div>
        </nav>
      </header>
  
      <script>
        const btn = document.querySelector("button.mobile-menu-button");
        const menu = document.querySelector(".mobile-menu");
        const closeBtn = document.querySelector(
          "button.mobile-menu-button-close"
        );
  
        btn.addEventListener("click", () => {
          menu.classList.toggle("hidden");
        });
  
        closeBtn.addEventListener("click", () => {
          menu.classList.toggle("hidden");
        });
      </script>

    <section class="max-w-6xl mx-auto px-5 py-10">
        <h1 class="text-4xl font-bold text-gray-900 text-center mb-10 mt-10">Contact Me</h1>

        <div class="bg-white shadow-lg rounded-[22px] p-8">
            <form action="#" method="POST">
                <div class="mb-4">
                    <label for="name" class="block text-gray-700 font-bold mb-2">Your Name</label>
                    <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your name" required>
                </div>

                <div class="mb-4">
                    <label for="email" class="block text-gray-700 font-bold mb-2">Your Email</label>
                    <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your email" required>
                </div>

                <div class="mb-4">
                    <label for="subject" class="block text-gray-700 font-bold mb-2">Subject</label>
                    <input type="text" id="subject" name="subject" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter the subject" required>
                </div>

                <div class="mb-4">
                    <label for="message" class="block text-gray-700 font-bold mb-2">Your Message</label>
                    <textarea id="message" name="message" rows="5" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your message" required></textarea>
                </div>

                <div class="flex items-center justify-center">
                    <button type="submit" class="bg-black hover:bg-gray-900 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Send Message
                    </button>
                </div>
            </form>
        </div>

        <div class="mt-10 text-center">
            <p class="text-gray-600">Or reach me directly at:</p>
            <p class="text-gray-800">abdulrafayoc@gmail.com</p>
            <p class="text-gray-800">+1 (123) 456-7890 </p> 
        </div>
    </section>


</body>
</html>