<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdul Rafay - Skills and Interests</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "Product Sans", sans-serif;
      }
      .skill-bar {
        background-color: #e5e7eb;
        border-radius: 4px;
        overflow: hidden;
        height: 10px;
        margin-bottom: 10px;
      }

      .skill-bar-fill {
        height: 100%;
        background-color: #3b82f6;
        transition: width 0.3s ease-in-out;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <header class="p-5 mx-auto max-w-6xl">
      <nav class="flex items-center justify-between text-gray-600">
        <a href="index.html">
          <img
            class="h-11 px-2 pt-1 object-contain"
            src="./media/logo.png"
            alt="Your Logo"
          />
        </a>
        <div class="hidden md:block space-x-8">
          <a href="home.html" class="hover:text-gray-900">Home</a>
          <a href="profile.html" class="hover:text-gray-900">Profile</a>
          <a href="gallery.html" class="hover:text-gray-900">Gallery</a>
          <a href="goals.html" class="hover:text-gray-900">Career Goals</a>
          <a href="projects.html" class="hover:text-gray-900">Projects</a>
          <a href="skills.html" class="hover:text-gray-900">Skills</a>
          <a href="contact.html" class="hover:text-gray-900">Contact</a>
        </div>

        <!-- Hamburger Menu (for smaller screens) -->
        <div class="md:hidden">
          <button class="mobile-menu-button">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
        </div>

        <!-- Mobile Menu -->
        <div
          class="mobile-menu hidden md:hidden absolute top-0 left-0 w-full h-screen bg-gray-50 z-50"
        >
          <div class="flex justify-between p-4 flex-col">
            <div class="">
              <button class="mobile-menu-button-close">
                <svg
                  class="w-6 h-6"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  ></path>
                </svg>
              </button>
            </div>
            <ul class="py-6 px-4">
              <li>
                <a
                  href="home.html"
                  class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="profile.html"
                  class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                  >Profile</a
                >
              </li>
              <li>
                <a
                  href="gallery.html"
                  class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                  >Gallery</a
                >
              </li>
              <li>
                <a
                  href="goals.html"
                  class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                  >Career Goals</a
                >
              </li>
              <li>
                <a
                  href="projects.html"
                  class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                  >Projects</a
                >
              </li>
              <li>
                <a
                  href="skills.html"
                  class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                  >Skills</a
                >
              </li>
              <li>
                <a
                  href="contact.html"
                  class="block text-gray-900 rounded-[8px] hover:bg-gray-200 py-2 px-4"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <ul class="py-2 px-4"></ul>
        </div>
      </nav>
    </header>

    <script>
      const btn = document.querySelector("button.mobile-menu-button");
      const menu = document.querySelector(".mobile-menu");
      const closeBtn = document.querySelector(
        "button.mobile-menu-button-close"
      );

      btn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
      });

      closeBtn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
      });
    </script>
    <h1 class="text-4xl font-bold text-gray-900 text-center mb-10 mt-10">
      Skills & Interests
    </h1>
    <section
      id="hero"
      class="flex flex-col gap-5 lg:flex-row px-5 max-w-6xl mx-auto h-fit"
    >
      <div
        class="min-w-56 p-10 rounded-[22px] bg-gradient-to-l hover:from-gray-200 hover:to-gray-300 from-gray-300 to-gray-400"
      >
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Skills</h2>
        <!-- Skill: HTML -->
        <div>
          <label for="html" class="text-gray-600">HTML</label>
          <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 90%"></div>
          </div>
        </div>

        <!-- Skill: CSS -->
        <div>
          <label for="css" class="text-gray-600">CSS</label>
          <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 80%"></div>
          </div>
        </div>

        <!-- Skill: JavaScript -->
        <div>
          <label for="javascript" class="text-gray-600">JavaScript</label>
          <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 70%"></div>
          </div>
        </div>
      </div>
      <div
        class="p-10 rounded-[22px] bg-gradient-to-r hover:from-gray-200 hover:to-gray-300 from-gray-300 to-gray-400"
      >
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Interests</h2>
        <p class="text-gray-600">
          Apart from coding, I'm passionate about graphic design, photography,
          and exploring new technologies. I enjoy playing basketball and
          spending time outdoors with friends and family.
        </p>
      </div>
    </section>

  </body>
</html>
